buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'

// If you add your API Key to the manifest, uncomment this line vvv
// apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.mycardboarddreams.jacobsladder"
        minSdkVersion 17
        targetSdkVersion 24
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -llog -landroid -lEGL -lGLESv1_CM"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'

    androidTestCompile 'org.assertj:assertj-core:2.5.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile project(':common')

    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.6@aar') {
        transitive = true;
    }

}

apply plugin: 'com.google.gms.google-services'

// Run this >>  ./gradlew crashlyticsUploadSymbolsDeluxeRelease


// If you add your API Key to the manifest, uncomment these lines vvv

//crashlytics {
//    enableNdk true
//    androidNdkOut 'build/intermediates/cmake/deluxe/debug/obj'
//    androidNdkLibsOut 'build/intermediates/cmake/deluxe/release/obj'
//}

