<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="45dp" >
    
    <EditText 
        android:id="@+id/saved_text_view"
        android:hint="@string/enter_custom_theme_title"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />    

</LinearLayout>
