<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/custom_color_face_group_width"
    android:layout_height="@dimen/custom_color_face_group_width"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/custom_grid_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/top_square"
                tools:background="@android:color/background_light"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/custom_color_face_width"
                android:layout_marginRight="@dimen/custom_color_face_width"
                android:layout_width="@dimen/custom_color_face_width"
                android:layout_height="@dimen/custom_color_face_width"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/left_square"
                tools:background="@android:color/background_light"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/middle_square"
                tools:background="@android:color/background_light"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/right_square"
                tools:background="@android:color/background_light"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/bottom_square"
                tools:background="@android:color/background_light"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/custom_color_face_width"
                android:layout_marginRight="@dimen/custom_color_face_width"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>
    

</LinearLayout>
