<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toast_backing" 
    android:orientation="horizontal">
    <ProgressBar 
        android:indeterminateOnly="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    
    <TextView 
        android:layout_gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_starting"/>

</LinearLayout>
